<?xml version='1.0' encoding='UTF-8'?>
<products><product>
    <temp_name>AD 90 S</temp_name>
    <files/>
    <description>specification of AD 90 S product</description>
    <videos/>
    <images>
      <image>https://some_url/for/hosting/photos/0001.jpg</image>
      <image>https://some_url/for/hosting/photos/big/0001.jpgg</image>
    </images>
  <id>10001426</id>
    <brand>example_brand</brand>
    <name>AD 90 S</name>
    <avail>1</avail>
    <short_desc>example_brand AD 90 S</short_desc>
    <price_srp>2640.00</price_srp>
    <price_orp>2400.00</price_orp>
    <price_dnp>1560.98</price_dnp>
    <category>category_A,subcategory_A</category>
    
  </product>
  <product>
    <temp_name>AT 70</temp_name>
    <files/>
    <description>specification of AT 70 product</description>
    <videos/>
    <images>
      <image>https://some_url/for/hosting/photos/0002.jpg</image>
      <image>https://some_url/for/hosting/photos/big/0002.jpg</image>
    </images>
  <id>10001629</id>
    <brand>example_brand</brand>
    <name>AT 70</name>
    <avail>3</avail>
    <short_desc>example_brand AT 70</short_desc>
    <price_srp>300.00</price_srp>
    <price_orp>274.00</price_orp>
    <price_dnp>178.21</price_dnp>
    <category>category_A,subcategory_B</category>
    
  </product>
  <product>
    <temp_name>E 8 P</temp_name>
    <files/>
    <description>specification of E 8 P product</description>
    <videos/>
    <images>
      <image>https://some_url/for/hosting/photos/0003.jpg</image>
    </images>
  <id>10005559</id>
    <brand>example_brand</brand>
    <name>E 8 P</name>
    <avail>7</avail>
    <short_desc>example_brand E 8 P</short_desc>
    <price_srp>555.00</price_srp>
    <price_orp>505.00</price_orp>
    <price_dnp>328.46</price_dnp>
    <category>category_B,subcategory_C</category>
    
  </product>
  <product>
    <temp_name>E 8 S</temp_name>
    <files/>
    <description>specification of E 8 S product</description>
    <videos/>
    <images>
      <image>https://some_url/for/hosting/photos/0004.jpg</image>
    </images>
  <id>10005564</id>
    <brand>example_brand</brand>
    <name>E 8 S</name>
    <avail>4</avail>
    <short_desc>example_brand E 8 S</short_desc>
    <price_srp>246.00</price_srp>
    <price_orp>224.00</price_orp>
    <price_dnp>145.69</price_dnp>
    <category>category_B,subcategory_D</category>

  </product>
</products>
