<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product>
    <id>10001426</id>
    <brand>example_brand</brand>
    <name>AD 90 S</name>
    <avail>1</avail>
    <short_desc>example_brand AD 90 S</short_desc>
    <price_srp>2640.00</price_srp>
    <price_orp>2400.00</price_orp>
    <price_dnp>1560.98</price_dnp>
    <group>category_A</group>
    <subgroup>subcategory_A</subgroup>
  </product>
  <product>
    <id>10001629</id>
    <brand>example_brand</brand>
    <name>AT 70</name>
    <avail>3</avail>
    <short_desc>example_brand AT 70</short_desc>
    <price_srp>300.00</price_srp>
    <price_orp>274.00</price_orp>
    <price_dnp>178.21</price_dnp>
    <group>category_A</group>
    <subgroup>subcategory_B</subgroup>
  </product>
  <product>
    <id>10005559</id>
    <brand>example_brand</brand>
    <name>E 8 P</name>
    <avail>7</avail>
    <short_desc>example_brand E 8 P</short_desc>
    <price_srp>555.00</price_srp>
    <price_orp>505.00</price_orp>
    <price_dnp>328.46</price_dnp>
    <group>category_B</group>
    <subgroup>subcategory_C</subgroup>
  </product>
  <product>
    <id>10005564</id>
    <brand>example_brand</brand>
    <name>E 8 S</name>
    <avail>4</avail>
    <short_desc>example_brand E 8 S</short_desc>
    <price_srp>246.00</price_srp>
    <price_orp>224.00</price_orp>
    <price_dnp>145.69</price_dnp>
    <group>category_B</group>
    <subgroup>subcategory_D</subgroup>
  </product>
  </products>
