<?xml version='1.0' encoding='UTF-8'?>
<products>
  <product>
    <temp_name>AD 90 S</temp_name>
    <files/>
    <description>specification of AD 90 S</description>
    <videos/>
    <images>
      <image>http://some_url/for/hosting/photos/142601_0.jpg</image>
      <image>https://some_url/for/hosting/photos/ad-90-s_1000008328.jpg</image>
    </images>
  </product>
  <product>
    <temp_name>AT 70</temp_name>
    <files/>
    <description>specification of AT 70 product</description>
    <videos/>
    <images>
      <image>http://some_url/for/hosting/photos/162901_0.jpg</image>
      <image>https://some_url/for/hosting/photos/at-70_1000008311.jpg</image>
    </images>
  </product>
  <product>
    <temp_name>E 8 P</temp_name>
    <files/>
    <description>specification of E 8 P product</description>
    <videos/>
    <images>
      <image>http://some_url/for/hosting/photos/555901_0.jpg</image>
    </images>
  </product>
  <product>
    <temp_name>E 8 S</temp_name>
    <files/>
    <description>specification of E 8 S product</description>
    <videos/>
    <images>
      <image>http://some_url/for/hosting/photos/556401_0.jpg</image>
    </images>
  </product>
  </products>
